export const APP_CONTAINER = 'google-image-browser';
export const SEARCH_INPUT = 'search-input';
export const SEARCH_RESULT = 'search-result';
export const IMAGE_CONTAINER = 'image-container';
export const IMAGES_CONTAINER = 'images-container';
export const IMAGES_CONTAINER_ITEM = 'images-container__item';
export const LIGHT_BOX = 'light-box';
export const LIGHT_BOX_CONTENT = 'light-box__content';
export const LIGHT_BOX_NEXT = 'light-box__control light-box__control--next';
export const LIGHT_BOX_TITLE = 'light-box__title';
export const LIGHT_BOX_PREV = 'light-box__control light-box__control__prev';
export const SPINNER_LAYER = 'spinner-layer';
